{
    "autoload": {
        "files": [
            "src/file1.php",
            "src/file2.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "text\\": "src/"
        }
    },

    "name": "juane/php",
    "description": "init composer",
    "type": "library",
    "require": {
        "jenssegers/date": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit-mock-objects": "6.1.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Juane\\Php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Juan Mejía",
            "email": "juanes.reich@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
